\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}JAVA历史}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}从第一个代码开始吧}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}java程序基础}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}java程序的基本结构}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}变量和数据类型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}整数运算与浮点数运算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}字符串}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}数组类型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}流程控制}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}io}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}各种语句判断}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}多维数组}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}命令行参数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}oop}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}定义class}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}private方法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}this的用法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}杂碎知识点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}方法重载}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}继承}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.8}多态}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.9}抽象类}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.10}api}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.11}静态字段和静态方法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.12}包}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.13}import }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.14}作用域修饰符}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}java的核心类}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}字符串和编码}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}StringBuilder}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
